0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:41:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 796
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18557 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:13 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:14 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-2 91
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 104
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2772 http-bio-9102-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:14 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 917
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:42:34 +0800] "POST /goods/add.do HTTP/1.1" 500 10746 http-bio-9102-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Apr/2019:21:43:37 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 10
