0:0:0:0:0:0:0:1 - - [16/Apr/2019:08:00:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Apr/2019:08:00:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:08:00:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:08:01:11 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 11153 http-bio-9101-exec-7 3075
0:0:0:0:0:0:0:1 - - [16/Apr/2019:08:01:11 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 11073 http-bio-9101-exec-6 3075
0:0:0:0:0:0:0:1 - - [16/Apr/2019:08:01:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 14301 http-bio-9101-exec-8 5955
0:0:0:0:0:0:0:1 - - [16/Apr/2019:08:01:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 14289 http-bio-9101-exec-5 14378
0:0:0:0:0:0:0:1 - - [16/Apr/2019:08:02:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 14122 http-bio-9101-exec-9 3029
0:0:0:0:0:0:0:1 - - [16/Apr/2019:08:04:38 +0800] "GET /admin/specifion.html HTTP/1.1" 404 991 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:08:04:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 14582 http-bio-9101-exec-10 3037
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:41 +0800] "GET /admin/specification.html HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:41 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:41 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-7 125
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:53 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11291
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:44:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 24061 http-bio-9101-exec-2 11388
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:45:09 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:22:45:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 24349 http-bio-9101-exec-9 3044
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:21 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:21 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10642
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:12:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 24061 http-bio-9101-exec-5 7349
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:20:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:20:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:20:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:20:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:20:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:20:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:20:13 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:20:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 10603
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:20:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 24061 http-bio-9101-exec-10 8959
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:22:52 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:22:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:22:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:22:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:22:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:22:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:22:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:22:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22100 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:22:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:23:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 10455
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:23:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 9210
0:0:0:0:0:0:0:1 - - [16/Apr/2019:23:23:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
