0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:02 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:02 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:02 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:02 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:02 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21713 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8796 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:07 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:07 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:07 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:07 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:07 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:07 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1002 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:07 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2858 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:10 +0800] "GET /admin/specification.html HTTP/1.1" 200 7246 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:10 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2183 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:38 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13365 http-bio-9101-exec-3 31120
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:40:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13365 http-bio-9101-exec-7 22377
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:41:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:41:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-14 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:41:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13365 http-bio-9101-exec-8 69551
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:41:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13365 http-bio-9101-exec-2 91757
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:42:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13365 http-bio-9101-exec-9 116022
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:42:24 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13365 http-bio-9101-exec-5 137281
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:42:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13365 http-bio-9101-exec-12 63942
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:43:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13365 http-bio-9101-exec-15 118062
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:43:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13365 http-bio-9101-exec-7 143171
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:43:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13545 http-bio-9101-exec-1 147194
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:43:28 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13545 http-bio-9101-exec-13 157433
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:43:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13545 http-bio-9101-exec-11 163697
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:43:28 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13545 http-bio-9101-exec-3 163795
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:43:28 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13545 http-bio-9101-exec-6 163887
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:43:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13545 http-bio-9101-exec-10 164870
0:0:0:0:0:0:0:1 - - [15/Apr/2019:23:43:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13545 http-bio-9101-exec-4 170843
